{
  "name": "Vishwakarma Travels",
  "short_name": "Vishwakarma",
  "description": "Book cabs and travel services with Vishwakarma Travels.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071b2d",
  "theme_color": "#071b2d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
